spring.application.name=worry-relief-dog
server.port=8081

spring.datasource.url=jdbc:mysql://101.132.173.174:3306/worry_relief?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=lmjnb666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl